.search{
    .searchinput{
        ul{
            display: block;
            width: 100%;
            position: absolute;
            top:0.6rem;
            z-index: 100;
            >li{
                width: 80%;
                height: 0.6rem;
                margin:0 auto;
                background-color: #e5e7e0;
                margin-bottom: 0.1rem;
                font:normal 0.3rem/0.6rem '微软雅黑';
            }
        }
    }
    .hot{
       position: absolute;
       top: 0.8rem;
       z-index:20
    }
}